export TF_VAR_GH_PERSONAL_ACCESS_TOKEN=xxxx
export TF_VAR_DOCKERHUB_USERNAME=xxxx
export TF_VAR_DOCKERHUB_TOKEN=xxxx
export TF_VAR_HEROKU_EMAIL=xxxx
export TF_VAR_HEROKU_API_KEY=xxxx
export TF_VAR_EMAIL_SERVICE_CODECOV_TOKEN=xxxx
export TF_VAR_API_GATEWAY_CODECOV_TOKEN=xxxx
export TF_VAR_EMAIL_SERVICE_DATABASE_URL=xxxx
export TF_VAR_EMAIL_SERVICE_MAIL_PASSWORD=xxxx
export TF_VAR_EMAIL_SERVICE_MAIL_USERNAME=xxxx
export TF_VAR_EMAIL_SERVICE_REDIS_TLS_URL=xxxx
export TF_VAR_EMAIL_SERVICE_REDIS_URL=xxxx
